<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiếu Nghĩa</title>
    <meta property="og:title" content="Cáp Nguyễn Hiếu Nghĩa">
    <meta property="og:description" content="Trang thông tin của Nghĩa.">
    <meta property="og:image" content="./image/nghia_img_ws.jpg">
    <meta property="og:url" content="https://capnguyenhieunghia.github.io/capnguyenhieunghia/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cáp Nguyễn Hiếu Nghĩa">
    <meta name="twitter:description" content="Trang thông tin của Nghĩa.">
    <meta name="twitter:image" content="./image/nghia_img_ws.jpg">
    <link rel="icon" href="./image/nghia_img_ws.jpg" type="image/png">
    <meta name="description" content="Cáp Nguyễn Hiếu Nghĩa công nghệ.">
    <meta name="keywords"
        content="Cáp Nguyễn Hiếu Nghĩa, capnguyenhieunghia, hieunghia, gitcapnguyenhieunghia, congnghethongtin, thông tin công nghệ">
    <meta name="author" content="Cáp Nguyễn Hiếu Nghĩa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>

        a{
            text-decoration: none;
        }

        h2 {
            color: #343a40;
        }

        .carousel-container {
            width: 70%;
            margin: 0 auto;
            /* Center the carousel */
        }

        .carousel-inner img {
            border-radius: 10px;
            height: 300px;
            /* Adjust the height as needed */
            object-fit: contain;
            /* Ensure the images cover the area */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            /* Background for controls */
            border-radius: 50%;
            /* Rounded controls */
        }

        .carousel-indicators [data-bs-target] {
            background-color: #007bff;
            /* Active indicator color */
        }

        .carousel-indicators .active {
            background-color: #0056b3;
            /* Active indicator hover */
        }

        .menu {
            text-align: center;
            margin: 20px 0;
        }

        .mxh a {
            margin: 0 10px;
            color: #007bff;
        }

        .mxh a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2 style="margin: 15px 0; text-align: center;">CÁP NGUYỄN HIẾU NGHĨA</h2>
    <div class="even">
        <div class="evenit">
            <div class="evimg"><img src="./image/mutn.png" alt=""></div>
            <div class="xn">
                <h3 style="margin-bottom: 10px; color: black; text-align: center;">LỄ TỐT NGHIỆP <i
                        class="fa-solid fa-graduation-cap"></i></h3>
                <a href="https://forms.gle/qq9aL7J66hUq4yTD8"><i class="fa-solid fa-paperclip"></i> Xác nhận tham dự</a>
                <a href="./loichuc.html"><i class="fa-regular fa-rectangle-list"></i> Lời chúc</a>
            </div>
            <div class="ttev">
                <div><i class="fa-solid fa-calendar-days"></i> 16/11/2024</div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="mxh"><a href="https://www.facebook.com/capnguyenhieunghia">Facebook</a></div>
        <div class="mxh"><a href="https://zalo.me/0338704530">Zalo</a></div>
        <div class="mxh"><a href="mailto:capnguyenhieunghia@gmail.com">Gmail</a></div>
    </div>

    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/nguoi1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/nguoi2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/nguoi5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/nguoi4.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>

</html>